---
layout: default
ref: about
lang: zh
permalink: /zh/about/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      .postcontainer2{
        word-wrap: break-word;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.78);
        height: 100%;
        padding-bottom: 50vh;
      }
      .postcontainercontent2{
        margin: 7vh 7rem ;
        padding: 0 4em;
        padding-bottom: 7vh;
        font-family: 'Lato', sans-serif;
        border: 1px solid black;
        color: rgb(236, 236, 236);
        background-color: black;
        line-height: 1.5;
        min-height: 1000px;
      }
      .postcontainercontent2 p{
        margin-bottom: 0.5vh;
      }
      h1{
        border-bottom: 1px solid black;
        border-width: thin;
        margin-top: 7vh;
        margin-bottom: 3vh;
        border-color: rgb(236, 236, 236);
      }
      @media screen and (max-width:667px){
        .postcontainer2{
          padding: 0;
        }
        .postcontainercontent2{
          margin: 0;
          padding-left: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12 postcontainer2">
        <div class="postcontainercontent2">
          <h1>自我介绍</h1>
          <p>真名是凌明广 (Raian凌)。</p>
          <p>代号: Charlatan</p>
          <h1>Profile</h1>
          <p>生日: 1998年2月7日</p>
          <p>居住: 马来西亚, 地球</p>
          <h1><a style="color:#98FB98; text-decoration: none" href="{{ site.baseurl }} {% link zh/Otaku.html %}">喜欢的角色</a></h1>
          <p>优 (Re:LieF/TrymenT)</p>
        </div>
      </div>
    </div>
  </body>
</html>
